{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.7.1",
    "@tresjs/cientos": "^3.9.0",
    "@tresjs/core": "^4.0.2",
    "@tresjs/nuxt": "^3.0.0",
    "@tresjs/post-processing": "^0.7.1",
    "nuxt": "^3.12.3",
    "three": "^0.166.1",
    "vue": "latest"
  },
  "devDependencies": {
    "@types/three": "^0.166.0"
  }
}
